PORT=8080

# THONG TIN DATABASE
DB_USER=root
DB_PASSWORD=password_here
DB_HOST=localhost
DB_PORT=port_database
JWT_SECRET=your_key_secret #có thể thay thế tùy ý

# IMAGE KIT KEY
PUBLIC_KEY=###
PRIVATE_KEY=###
URL_ENDPOINT=####
